from DeviceCreateOrUpdate import DeviceCreateOrUpdate
from DeviceBasicInfo import DeviceBasicInfo
from DeviceProxy import DeviceProxy
from DeviceGroups import DeviceGroups
from DeviceTemplates import DeviceTemplates
from DeviceMacros import DeviceMacros
from DeviceHostInventory import DeviceHostInventory
